alipay.partner=2088901629210026
alipay.key=kr6ikckbbcly5zbor1cchjb2urz8o8zf
alipay.log_path=D:\\
alipay.input_charset=utf-8
alipay.sign_type=MD5
alipay.seller_email=sunp@sctis.com
alipay.notify_url=http://192.168.1.3:8080/UleehubPayWs/pay/alipay/notifyUrl
alipay.return_url=http://192.168.1.3:8080/UleehubPayWs/pay/alipay/returnUrl
alirefund.notify_url=http://192.168.1.3:8080/UleehubPayWs/pay/alirefund/notifyUrl
alipay.service=create_direct_pay_by_user
alirefund.service=refund_fastpay_by_platform_pwd
#\u652f\u4ed8\u63d0\u4ea4\u5730\u5740
alipay.gateway.url=https://mapi.alipay.com/gateway.do?